# plato-ses

./: .classpath  .gitignore  .project  build.xml
jboss/configuration/: standalone-full.xml
restWar/: index.html
src/gr/ebs/plato/server/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/gr/ebs/plato/server/servlet/: HelloWorldServlet.java
src/gr/ebs/plato/service/controller/: MemberRegistration.java
src/gr/ebs/plato/service/data/: HelloService.java  MemberListProducer.java
src/gr/ebs/plato/service/model/: Member.java
src/gr/ebs/plato/service/util/: Resources.java
